VITE_API_URL_CARDS=http://localhost:5173/cards
VITE_API_URL_USER=http://localhost:5173/user
VITE_API_URL_APPLY_LIST=http://localhost:5173/applyList

VITE_CHAT_ID=225661115
VITE_CHAT_BOT_TOKEN=7399931571:AAEHSCz6u5yN4kuATMy0yj7iJVSHM_fNMHI
VITE_CHAT_URL=https://api.telegram.org/bot